# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lesson
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\aibar\Downloads\REPOSITORY\Embedded-Control-Robotics-PLC\RTOS\0\tm4c123-keil\tmp\

#############################################
# Utility command for database

build database: phony lesson+dbg-database


#############################################
# Utility command for lesson+dbg

build lesson+dbg: phony CMakeFiles\lesson+dbg CMakeFiles\lesson+dbg-complete lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-done lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-build C$:\Users\aibar\Downloads\REPOSITORY\Embedded-Control-Robotics-PLC\RTOS\0\tm4c123-keil\out\lesson\dbg\lesson.axf lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-configure lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-database lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-download lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-executes lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-install lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-mkdir lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-patch lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-test lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-update lesson+dbg-build lesson+dbg-configure lesson+dbg-database lesson+dbg-executes


#############################################
# Utility command for lesson+dbg-build

build lesson+dbg-build: phony CMakeFiles\lesson+dbg-build lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-build C$:\Users\aibar\Downloads\REPOSITORY\Embedded-Control-Robotics-PLC\RTOS\0\tm4c123-keil\out\lesson\dbg\lesson.axf lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-configure lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-patch lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-update lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-download lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-mkdir lesson+dbg-configure


#############################################
# Utility command for lesson+dbg-configure

build lesson+dbg-configure: phony CMakeFiles\lesson+dbg-configure lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-configure lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-patch lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-update lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-download lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-mkdir


#############################################
# Utility command for lesson+dbg-executes

build lesson+dbg-executes: phony CMakeFiles\lesson+dbg-executes lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-executes lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-build C$:\Users\aibar\Downloads\REPOSITORY\Embedded-Control-Robotics-PLC\RTOS\0\tm4c123-keil\out\lesson\dbg\lesson.axf lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-configure lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-patch lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-update lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-download lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-mkdir lesson+dbg-build


#############################################
# Utility command for lesson+dbg-database

build lesson+dbg-database: phony CMakeFiles\lesson+dbg-database lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-database lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-configure lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-patch lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-update lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-download lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-mkdir lesson+dbg-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aibar\Downloads\REPOSITORY\Embedded-Control-Robotics-PLC\RTOS\0\tm4c123-keil\tmp && C:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake-gui.exe -SC:\Users\aibar\Downloads\REPOSITORY\Embedded-Control-Robotics-PLC\RTOS\0\tm4c123-keil\tmp -BC:\Users\aibar\Downloads\REPOSITORY\Embedded-Control-Robotics-PLC\RTOS\0\tm4c123-keil\tmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aibar\Downloads\REPOSITORY\Embedded-Control-Robotics-PLC\RTOS\0\tm4c123-keil\tmp && C:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --regenerate-during-build -SC:\Users\aibar\Downloads\REPOSITORY\Embedded-Control-Robotics-PLC\RTOS\0\tm4c123-keil\tmp -BC:\Users\aibar\Downloads\REPOSITORY\Embedded-Control-Robotics-PLC\RTOS\0\tm4c123-keil\tmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\lesson+dbg

build CMakeFiles\lesson+dbg | ${cmake_ninja_workdir}CMakeFiles\lesson+dbg: phony CMakeFiles\lesson+dbg-complete || lesson+dbg-build lesson+dbg-configure lesson+dbg-database lesson+dbg-executes


#############################################
# Custom command for CMakeFiles\lesson+dbg-complete

build CMakeFiles\lesson+dbg-complete lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-done | ${cmake_ninja_workdir}CMakeFiles\lesson+dbg-complete ${cmake_ninja_workdir}lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-done: CUSTOM_COMMAND lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-install lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-mkdir lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-download lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-update lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-patch lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-configure lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-build lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-install lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-test lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-executes lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-database || lesson+dbg-build lesson+dbg-configure lesson+dbg-database lesson+dbg-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aibar\Downloads\REPOSITORY\Embedded-Control-Robotics-PLC\RTOS\0\tm4c123-keil\tmp && C:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E make_directory C:/Users/aibar/Downloads/REPOSITORY/Embedded-Control-Robotics-PLC/RTOS/0/tm4c123-keil/tmp/CMakeFiles && C:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/aibar/Downloads/REPOSITORY/Embedded-Control-Robotics-PLC/RTOS/0/tm4c123-keil/tmp/CMakeFiles/lesson+dbg-complete && C:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/aibar/Downloads/REPOSITORY/Embedded-Control-Robotics-PLC/RTOS/0/tm4c123-keil/tmp/lesson+dbg/src/lesson+dbg-stamp/lesson+dbg-done"
  DESC = Completed 'lesson+dbg'
  restat = 1


#############################################
# Custom command for lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-build

build lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-build C$:\Users\aibar\Downloads\REPOSITORY\Embedded-Control-Robotics-PLC\RTOS\0\tm4c123-keil\out\lesson\dbg\lesson.axf | ${cmake_ninja_workdir}lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-build: CUSTOM_COMMAND lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-configure || lesson+dbg-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aibar\Downloads\REPOSITORY\Embedded-Control-Robotics-PLC\RTOS\0\tm4c123-keil\tmp\1 && C:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo "Building CMake target 'lesson+dbg'" && C:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --build C:/Users/aibar/Downloads/REPOSITORY/Embedded-Control-Robotics-PLC/RTOS/0/tm4c123-keil/tmp/1"
  DESC = Performing build step for 'lesson+dbg'
  pool = console
  restat = 1


#############################################
# Custom command for lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-configure

build lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-configure | ${cmake_ninja_workdir}lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-configure: CUSTOM_COMMAND lesson+dbg\tmp\lesson+dbg-cfgcmd.txt lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aibar\Downloads\REPOSITORY\Embedded-Control-Robotics-PLC\RTOS\0\tm4c123-keil\tmp\1 && C:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P C:/Users/aibar/Downloads/REPOSITORY/Embedded-Control-Robotics-PLC/RTOS/0/tm4c123-keil/tmp/lesson+dbg/src/lesson+dbg-stamp/lesson+dbg-configure-.cmake && C:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/aibar/Downloads/REPOSITORY/Embedded-Control-Robotics-PLC/RTOS/0/tm4c123-keil/tmp/lesson+dbg/src/lesson+dbg-stamp/lesson+dbg-configure"
  DESC = Performing configure step for 'lesson+dbg'
  restat = 1


#############################################
# Custom command for lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-database

build lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-database | ${cmake_ninja_workdir}lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-database: CUSTOM_COMMAND lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-configure || lesson+dbg-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aibar\Downloads\REPOSITORY\Embedded-Control-Robotics-PLC\RTOS\0\tm4c123-keil\tmp && C:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P C:/Users/aibar/Downloads/REPOSITORY/Embedded-Control-Robotics-PLC/RTOS/0/tm4c123-keil/tmp/lesson+dbg/src/lesson+dbg-stamp/lesson+dbg-database-.cmake"
  DESC = Performing database step for 'lesson+dbg'
  pool = console


#############################################
# Custom command for lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-download

build lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-download | ${cmake_ninja_workdir}lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-download: CUSTOM_COMMAND lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-source_dirinfo.txt lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aibar\Downloads\REPOSITORY\Embedded-Control-Robotics-PLC\RTOS\0\tm4c123-keil\tmp && C:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/aibar/Downloads/REPOSITORY/Embedded-Control-Robotics-PLC/RTOS/0/tm4c123-keil/tmp/lesson+dbg/src/lesson+dbg-stamp/lesson+dbg-download"
  DESC = No download step for 'lesson+dbg'
  restat = 1


#############################################
# Custom command for lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-executes

build lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-executes | ${cmake_ninja_workdir}lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-executes: CUSTOM_COMMAND lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-build || lesson+dbg-build lesson+dbg-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aibar\Downloads\REPOSITORY\Embedded-Control-Robotics-PLC\RTOS\0\tm4c123-keil\tmp && C:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/aibar/Downloads/REPOSITORY/Embedded-Control-Robotics-PLC/RTOS/0/tm4c123-keil/tmp/lesson+dbg/src/lesson+dbg-stamp/lesson+dbg-executes"
  DESC = No executes step for 'lesson+dbg'
  restat = 1


#############################################
# Custom command for lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-install

build lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-install | ${cmake_ninja_workdir}lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-install: CUSTOM_COMMAND lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-build || lesson+dbg-build lesson+dbg-configure lesson+dbg-database lesson+dbg-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aibar\Downloads\REPOSITORY\Embedded-Control-Robotics-PLC\RTOS\0\tm4c123-keil\tmp\1 && C:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append"
  DESC = No install step for 'lesson+dbg'


#############################################
# Custom command for lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-mkdir

build lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-mkdir | ${cmake_ninja_workdir}lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aibar\Downloads\REPOSITORY\Embedded-Control-Robotics-PLC\RTOS\0\tm4c123-keil\tmp && C:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -Dcfgdir= -P C:/Users/aibar/Downloads/REPOSITORY/Embedded-Control-Robotics-PLC/RTOS/0/tm4c123-keil/tmp/lesson+dbg/tmp/lesson+dbg-mkdirs.cmake && C:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/aibar/Downloads/REPOSITORY/Embedded-Control-Robotics-PLC/RTOS/0/tm4c123-keil/tmp/lesson+dbg/src/lesson+dbg-stamp/lesson+dbg-mkdir"
  DESC = Creating directories for 'lesson+dbg'
  restat = 1


#############################################
# Custom command for lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-patch

build lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-patch | ${cmake_ninja_workdir}lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-patch: CUSTOM_COMMAND lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-patch-info.txt lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aibar\Downloads\REPOSITORY\Embedded-Control-Robotics-PLC\RTOS\0\tm4c123-keil\tmp && C:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/aibar/Downloads/REPOSITORY/Embedded-Control-Robotics-PLC/RTOS/0/tm4c123-keil/tmp/lesson+dbg/src/lesson+dbg-stamp/lesson+dbg-patch"
  DESC = No patch step for 'lesson+dbg'
  restat = 1


#############################################
# Custom command for lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-test

build lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-test | ${cmake_ninja_workdir}lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-test: CUSTOM_COMMAND lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-install || lesson+dbg-build lesson+dbg-configure lesson+dbg-database lesson+dbg-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aibar\Downloads\REPOSITORY\Embedded-Control-Robotics-PLC\RTOS\0\tm4c123-keil\tmp\1 && C:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/aibar/Downloads/REPOSITORY/Embedded-Control-Robotics-PLC/RTOS/0/tm4c123-keil/tmp/lesson+dbg/src/lesson+dbg-stamp/lesson+dbg-test"
  DESC = No test step for 'lesson+dbg'
  restat = 1


#############################################
# Custom command for lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-update

build lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-update | ${cmake_ninja_workdir}lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-update: CUSTOM_COMMAND lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-update-info.txt lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aibar\Downloads\REPOSITORY\Embedded-Control-Robotics-PLC\RTOS\0\tm4c123-keil\tmp && C:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/aibar/Downloads/REPOSITORY/Embedded-Control-Robotics-PLC/RTOS/0/tm4c123-keil/tmp/lesson+dbg/src/lesson+dbg-stamp/lesson+dbg-update"
  DESC = No update step for 'lesson+dbg'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\lesson+dbg-build

build CMakeFiles\lesson+dbg-build | ${cmake_ninja_workdir}CMakeFiles\lesson+dbg-build: phony lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-build || lesson+dbg-configure


#############################################
# Phony custom command for CMakeFiles\lesson+dbg-configure

build CMakeFiles\lesson+dbg-configure | ${cmake_ninja_workdir}CMakeFiles\lesson+dbg-configure: phony lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-configure


#############################################
# Phony custom command for CMakeFiles\lesson+dbg-executes

build CMakeFiles\lesson+dbg-executes | ${cmake_ninja_workdir}CMakeFiles\lesson+dbg-executes: phony lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-executes || lesson+dbg-build lesson+dbg-configure


#############################################
# Phony custom command for CMakeFiles\lesson+dbg-database

build CMakeFiles\lesson+dbg-database | ${cmake_ninja_workdir}CMakeFiles\lesson+dbg-database: phony lesson+dbg\src\lesson+dbg-stamp\lesson+dbg-database || lesson+dbg-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/aibar/Downloads/REPOSITORY/Embedded-Control-Robotics-PLC/RTOS/0/tm4c123-keil/tmp

build all: phony lesson+dbg

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt lesson+dbg\tmp\lesson+dbg-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\aibar\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt lesson+dbg\tmp\lesson+dbg-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
